v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -60 -70 -40 {}
L 4 -70 20 -70 40 {}
L 4 -100 -40 -40 -40 {}
L 4 -100 20 -40 20 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 0 -90 -0 {}
L 4 10 -10 20 -10 {}
B 5 -72.5 -62.5 -67.5 -57.5 {name=VDD dir=in }
B 5 -112.5 -22.5 -107.5 -17.5 {name=A dir=in }
B 5 -112.5 -2.5 -107.5 2.5 {name=B dir=in }
B 5 17.5 -12.5 22.5 -7.5 {name=out dir=out }
B 5 -72.5 37.5 -67.5 42.5 {name=VSS dir=in }
A 4 -135 -10 46.09772228646444 319.3987053549955 81.20258929000897 {}
A 4 -40 -10 30 270 180 {}
A 4 -0 -10 10 180 360 {}
T {nor2} -66 -16 0 0 0.2 0.2 {}
T {@name} -45 28 0 0 0.2 0.2 {}
T {VDD} -76 -45 2 0 0.2 0.2 {}
T {A} -115 -34 0 0 0.2 0.2 {}
T {B} -115 6 0 0 0.2 0.2 {}
T {out} 25 -4 0 1 0.2 0.2 {}
T {VSS} -94 25 0 0 0.2 0.2 {}
