v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -150 20 -130 20 {}
L 4 -120 -60 -120 -40 {}
L 4 -150 -30 -130 -30 {}
L 4 -120 40 -120 60 {}
L 4 -100 40 -100 60 {}
L 4 -90 0 -70 0 {}
L 4 -100 30 -100 40 {}
L 4 -130 50 -90 10 {}
L 4 -100 20 -100 30 {}
L 4 -130 -50 -90 -10 {}
L 4 -90 0 -90 10 {}
L 4 -90 -10 -90 -0 {}
B 5 -152.5 17.5 -147.5 22.5 {name=B dir=in }
B 5 -122.5 -62.5 -117.5 -57.5 {name=VDD dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=A dir=in }
B 5 -122.5 57.5 -117.5 62.5 {name=VSS dir=in }
B 5 -102.5 57.5 -97.5 62.5 {name=S dir=in }
B 5 -72.5 -2.5 -67.5 2.5 {name=out dir=out }
T {2x1_mux} -129.5 -6 0 0 0.1 0.1 {}
T {@name} -95 18 0 0 0.2 0.2 {}
T {B} -145 26 0 0 0.2 0.2 {}
T {VDD} -96 -85 1 0 0.2 0.2 {}
T {A} -155 -24 0 0 0.2 0.2 {}
T {VSS} -134 75 3 0 0.2 0.2 {}
T {S} -94 55 3 0 0.2 0.2 {}
T {out} -65 -14 0 1 0.2 0.2 {}
