v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -380 -160 -120 -160 {}
L 4 -380 -80 -120 -80 {}
L 4 -380 -160 -380 -80 {}
L 4 -120 -160 -120 -80 {}
L 4 -400 -150 -380 -150 {}
L 4 -120 -140 -100 -140 {}
L 4 -400 -130 -380 -130 {}
L 4 -120 -100 -100 -100 {}
L 4 -400 -110 -380 -110 {}
L 7 -250 -180 -250 -160 {}
L 7 -250 -80 -250 -60 {}
B 5 -252.5 -182.5 -247.5 -177.5 {name=VDD dir=inout }
B 5 -252.5 -62.5 -247.5 -57.5 {name=VSS dir=inout }
B 5 -402.5 -152.5 -397.5 -147.5 {name=A dir=in }
B 5 -102.5 -142.5 -97.5 -137.5 {name=adder_out dir=out }
B 5 -402.5 -132.5 -397.5 -127.5 {name=B dir=in }
B 5 -102.5 -102.5 -97.5 -97.5 {name=Cout dir=out }
B 5 -402.5 -112.5 -397.5 -107.5 {name=Cin dir=in }
T {1bit_adder} -313 -126 0 0 0.3 0.3 {}
T {@name} -115 -172 0 0 0.2 0.2 {}
T {VDD} -255 -174 0 1 0.2 0.2 {}
T {VSS} -275 -66 2 1 0.2 0.2 {}
T {A} -375 -154 0 0 0.2 0.2 {}
T {adder_out} -125 -144 0 1 0.2 0.2 {}
T {B} -375 -134 0 0 0.2 0.2 {}
T {Cout} -125 -104 0 1 0.2 0.2 {}
T {Cin} -375 -114 0 0 0.2 0.2 {}
