v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
L 4 130 10 150 10 {}
L 4 130 -90 150 -90 {}
L 4 130 -10 150 -10 {}
L 4 130 -110 150 -110 {}
L 4 130 -70 150 -70 {}
L 4 130 -130 150 -130 {}
L 4 130 -30 150 -30 {}
L 4 130 -50 150 -50 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 10 -130 10 {}
L 4 130 50 150 50 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 70 -130 70 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 150 -130 150 {}
L 4 -150 130 -130 130 {}
L 7 -10 -180 -10 -160 {}
L 7 -20 160 -20 180 {}
B 5 -12.5 -182.5 -7.5 -177.5 {name=VDD dir=inout }
B 5 -22.5 177.5 -17.5 182.5 {name=VSS dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=adder_out7 dir=out }
B 5 147.5 -92.5 152.5 -87.5 {name=adder_out2 dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=adder_out6 dir=out }
B 5 147.5 -112.5 152.5 -107.5 {name=adder_out1 dir=out }
B 5 147.5 -72.5 152.5 -67.5 {name=adder_out3 dir=out }
B 5 147.5 -132.5 152.5 -127.5 {name=adder_out0 dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=adder_out5 dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=adder_out4 dir=out }
B 5 -152.5 -152.5 -147.5 -147.5 {name=A0 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=B0 dir=in }
B 5 147.5 47.5 152.5 52.5 {name=Cout dir=out }
B 5 -152.5 -132.5 -147.5 -127.5 {name=A1 dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=A3 dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=A2 dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=A4 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=A7 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=A5 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=A6 dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=B3 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=B1 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=B2 dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=B4 dir=in }
B 5 -152.5 107.5 -147.5 112.5 {name=B5 dir=in }
B 5 -152.5 147.5 -147.5 152.5 {name=B7 dir=in }
B 5 -152.5 127.5 -147.5 132.5 {name=B6 dir=in }
T {8bit_subtractor} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
T {VDD} -15 -174 0 1 0.2 0.2 {}
T {VSS} -45 174 2 1 0.2 0.2 {}
T {adder_out7} 125 6 0 1 0.2 0.2 {}
T {adder_out2} 125 -94 0 1 0.2 0.2 {}
T {adder_out6} 125 -14 0 1 0.2 0.2 {}
T {adder_out1} 125 -114 0 1 0.2 0.2 {}
T {adder_out3} 125 -74 0 1 0.2 0.2 {}
T {adder_out0} 125 -134 0 1 0.2 0.2 {}
T {adder_out5} 125 -34 0 1 0.2 0.2 {}
T {adder_out4} 125 -54 0 1 0.2 0.2 {}
T {A0} -125 -154 0 0 0.2 0.2 {}
T {B0} -125 6 0 0 0.2 0.2 {}
T {Cout} 125 46 0 1 0.2 0.2 {}
T {A1} -125 -134 0 0 0.2 0.2 {}
T {A3} -125 -94 0 0 0.2 0.2 {}
T {A2} -125 -114 0 0 0.2 0.2 {}
T {A4} -125 -74 0 0 0.2 0.2 {}
T {A7} -125 -14 0 0 0.2 0.2 {}
T {A5} -125 -54 0 0 0.2 0.2 {}
T {A6} -125 -34 0 0 0.2 0.2 {}
T {B3} -125 66 0 0 0.2 0.2 {}
T {B1} -125 26 0 0 0.2 0.2 {}
T {B2} -125 46 0 0 0.2 0.2 {}
T {B4} -125 86 0 0 0.2 0.2 {}
T {B5} -125 106 0 0 0.2 0.2 {}
T {B7} -125 146 0 0 0.2 0.2 {}
T {B6} -125 126 0 0 0.2 0.2 {}
