v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -210 130 -210 {}
L 4 -130 210 130 210 {}
L 4 -130 -210 -130 210 {}
L 4 130 -210 130 210 {}
L 4 -10 -230 -10 -210 {}
L 4 -10 210 -10 230 {}
L 4 -150 60 -130 60 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 80 -130 80 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 40 -130 40 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 -180 -130 -180 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 20 -130 20 {}
L 4 -150 0 -130 0 {}
L 4 130 80 150 80 {}
L 4 130 100 150 100 {}
L 4 10 210 10 230 {}
L 4 30 210 30 230 {}
L 4 50 210 50 230 {}
L 4 130 -60 150 -60 {}
L 4 130 -80 150 -80 {}
L 4 130 -100 150 -100 {}
L 4 130 -120 150 -120 {}
L 4 130 -140 150 -140 {}
L 4 130 -160 150 -160 {}
L 4 130 -40 150 -40 {}
L 4 130 -180 150 -180 {}
B 5 -12.5 -232.5 -7.5 -227.5 {name=VDD dir=in }
B 5 -12.5 227.5 -7.5 232.5 {name=VSS dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=B4 dir=in }
B 5 -152.5 -82.5 -147.5 -77.5 {name=A5 dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=A6 dir=in }
B 5 -152.5 77.5 -147.5 82.5 {name=B5 dir=in }
B 5 -152.5 -102.5 -147.5 -97.5 {name=A4 dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=B0 dir=in }
B 5 -152.5 -162.5 -147.5 -157.5 {name=A1 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=B3 dir=in }
B 5 -152.5 -122.5 -147.5 -117.5 {name=A3 dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=A7 dir=in }
B 5 -152.5 97.5 -147.5 102.5 {name=B6 dir=in }
B 5 -152.5 117.5 -147.5 122.5 {name=B7 dir=in }
B 5 -152.5 -182.5 -147.5 -177.5 {name=A0 dir=in }
B 5 -152.5 -142.5 -147.5 -137.5 {name=A2 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=B2 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=B1 dir=in }
B 5 147.5 77.5 152.5 82.5 {name=Cout_adder dir=out }
B 5 147.5 97.5 152.5 102.5 {name=Cout_subtractor dir=out }
B 5 7.5 227.5 12.5 232.5 {name=S0 dir=in }
B 5 27.5 227.5 32.5 232.5 {name=S1 dir=in }
B 5 47.5 227.5 52.5 232.5 {name=S2 dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=mux_out6 dir=out }
B 5 147.5 -82.5 152.5 -77.5 {name=mux_out5 dir=out }
B 5 147.5 -102.5 152.5 -97.5 {name=mux_out4 dir=out }
B 5 147.5 -122.5 152.5 -117.5 {name=mux_out3 dir=out }
B 5 147.5 -142.5 152.5 -137.5 {name=mux_out2 dir=out }
B 5 147.5 -162.5 152.5 -157.5 {name=mux_out1 dir=out }
B 5 147.5 -42.5 152.5 -37.5 {name=mux_out7 dir=out }
B 5 147.5 -182.5 152.5 -177.5 {name=mux_out0 dir=out }
T {8bit-ALU} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -222 0 0 0.2 0.2 {}
T {VDD} -15 -216 2 0 0.2 0.2 {}
T {VSS} -35 216 0 0 0.2 0.2 {}
T {B4} -125 56 0 0 0.2 0.2 {}
T {A5} -125 -84 0 0 0.2 0.2 {}
T {A6} -125 -64 0 0 0.2 0.2 {}
T {B5} -125 76 0 0 0.2 0.2 {}
T {A4} -125 -104 0 0 0.2 0.2 {}
T {B0} -125 -24 0 0 0.2 0.2 {}
T {A1} -125 -164 0 0 0.2 0.2 {}
T {B3} -125 36 0 0 0.2 0.2 {}
T {A3} -125 -124 0 0 0.2 0.2 {}
T {A7} -125 -44 0 0 0.2 0.2 {}
T {B6} -125 96 0 0 0.2 0.2 {}
T {B7} -125 116 0 0 0.2 0.2 {}
T {A0} -125 -184 0 0 0.2 0.2 {}
T {A2} -125 -144 0 0 0.2 0.2 {}
T {B2} -125 16 0 0 0.2 0.2 {}
T {B1} -125 -4 0 0 0.2 0.2 {}
T {Cout_adder} 125 76 0 1 0.2 0.2 {}
T {Cout_subtractor} 125 96 0 1 0.2 0.2 {}
T {S0} 6 205 3 0 0.2 0.2 {}
T {S1} 26 205 3 0 0.2 0.2 {}
T {S2} 46 205 3 0 0.2 0.2 {}
T {mux_out6} 125 -64 0 1 0.2 0.2 {}
T {mux_out5} 125 -84 0 1 0.2 0.2 {}
T {mux_out4} 125 -104 0 1 0.2 0.2 {}
T {mux_out3} 125 -124 0 1 0.2 0.2 {}
T {mux_out2} 125 -144 0 1 0.2 0.2 {}
T {mux_out1} 125 -164 0 1 0.2 0.2 {}
T {mux_out7} 125 -44 0 1 0.2 0.2 {}
T {mux_out0} 125 -184 0 1 0.2 0.2 {}
