v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -120 -80 -100 {}
L 4 -140 -90 -120 -90 {}
L 4 -80 80 -80 100 {}
L 4 -140 -70 -120 -70 {}
L 4 -60 80 -60 100 {}
L 4 -40 80 -40 100 {}
L 4 -20 80 -20 100 {}
L 4 -140 -50 -120 -50 {}
L 4 -140 -30 -120 -30 {}
L 4 0 -10 20 -10 {}
L 4 -140 -10 -120 -10 {}
L 4 -140 10 -120 10 {}
L 4 -140 30 -120 30 {}
L 4 -140 50 -120 50 {}
L 4 -60 70 -60 80 {}
L 4 -40 60 -40 80 {}
L 4 -20 50 -20 80 {}
L 4 -80 70 -80 80 {}
L 4 -60 60 -60 70 {}
L 4 -40 50 -40 60 {}
L 4 -20 40 -20 50 {}
L 4 -120 90 -100 80 {}
L 4 -120 -110 -120 90 {}
L 4 -120 -120 -120 -110 {}
L 4 -120 -120 0 -60 {}
L 4 -0 -60 0 30 {}
L 4 -100 80 -0 30 {}
B 5 -82.5 -122.5 -77.5 -117.5 {name=VDD dir=in }
B 5 -142.5 -92.5 -137.5 -87.5 {name=I0 dir=in }
B 5 -82.5 97.5 -77.5 102.5 {name=VSS dir=in }
B 5 -142.5 -72.5 -137.5 -67.5 {name=I1 dir=in }
B 5 -62.5 97.5 -57.5 102.5 {name=S0 dir=in }
B 5 -42.5 97.5 -37.5 102.5 {name=S1 dir=in }
B 5 -22.5 97.5 -17.5 102.5 {name=S2 dir=in }
B 5 -142.5 -52.5 -137.5 -47.5 {name=I2 dir=in }
B 5 -142.5 -32.5 -137.5 -27.5 {name=I3 dir=in }
B 5 17.5 -12.5 22.5 -7.5 {name=mux_out dir=out }
B 5 -142.5 -12.5 -137.5 -7.5 {name=I4 dir=in }
B 5 -142.5 7.5 -137.5 12.5 {name=I5 dir=in }
B 5 -142.5 27.5 -137.5 32.5 {name=I6 dir=in }
B 5 -142.5 47.5 -137.5 52.5 {name=I7 dir=in }
T {8bit_mux} -104 -26 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {VDD} -86 -115 2 0 0.2 0.2 {}
T {I0} -135 -84 0 0 0.2 0.2 {}
T {VSS} -94 105 3 0 0.2 0.2 {}
T {I1} -135 -64 0 0 0.2 0.2 {}
T {S0} -74 95 3 0 0.2 0.2 {}
T {S1} -54 95 3 0 0.2 0.2 {}
T {S2} -34 95 3 0 0.2 0.2 {}
T {I2} -135 -44 0 0 0.2 0.2 {}
T {I3} -135 -24 0 0 0.2 0.2 {}
T {mux_out} 75 -24 0 1 0.2 0.2 {}
T {I4} -135 -4 0 0 0.2 0.2 {}
T {I5} -135 16 0 0 0.2 0.2 {}
T {I6} -135 36 0 0 0.2 0.2 {}
T {I7} -135 56 0 0 0.2 0.2 {}
