v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -380 -240 -120 -240 {}
L 4 -380 -40 -120 -40 {}
L 4 -380 -240 -380 -40 {}
L 4 -120 -240 -120 -40 {}
L 4 -400 -230 -380 -230 {}
L 4 -120 -190 -100 -190 {}
L 4 -400 -210 -380 -210 {}
L 4 -120 -170 -100 -170 {}
L 4 -120 -210 -100 -210 {}
L 4 -400 -90 -380 -90 {}
L 4 -120 -150 -100 -150 {}
L 4 -120 -130 -100 -130 {}
L 4 -120 -70 -100 -70 {}
L 4 -120 -90 -100 -90 {}
L 4 -120 -110 -100 -110 {}
L 4 -400 -190 -380 -190 {}
L 4 -400 -70 -380 -70 {}
L 4 -400 -170 -380 -170 {}
L 4 -400 -110 -380 -110 {}
L 4 -400 -130 -380 -130 {}
L 7 -260 -260 -260 -240 {}
L 7 -260 -40 -260 -20 {}
B 5 -262.5 -262.5 -257.5 -257.5 {name=VDD dir=inout }
B 5 -262.5 -22.5 -257.5 -17.5 {name=VSS dir=inout }
B 5 -402.5 -232.5 -397.5 -227.5 {name=A0 dir=in }
B 5 -102.5 -192.5 -97.5 -187.5 {name=mult_out1 dir=out }
B 5 -402.5 -212.5 -397.5 -207.5 {name=A1 dir=in }
B 5 -102.5 -172.5 -97.5 -167.5 {name=mult_out2 dir=out }
B 5 -102.5 -212.5 -97.5 -207.5 {name=mult_out0 dir=out }
B 5 -402.5 -92.5 -397.5 -87.5 {name=B2 dir=in }
B 5 -102.5 -152.5 -97.5 -147.5 {name=mult_out3 dir=out }
B 5 -102.5 -132.5 -97.5 -127.5 {name=mult_out4 dir=out }
B 5 -102.5 -72.5 -97.5 -67.5 {name=mult_out7 dir=out }
B 5 -102.5 -92.5 -97.5 -87.5 {name=mult_out6 dir=out }
B 5 -102.5 -112.5 -97.5 -107.5 {name=mult_out5 dir=out }
B 5 -402.5 -192.5 -397.5 -187.5 {name=A2 dir=in }
B 5 -402.5 -72.5 -397.5 -67.5 {name=B3 dir=in }
B 5 -402.5 -172.5 -397.5 -167.5 {name=A3 dir=in }
B 5 -402.5 -112.5 -397.5 -107.5 {name=B1 dir=in }
B 5 -402.5 -132.5 -397.5 -127.5 {name=B0 dir=in }
T {8bit_multiplier} -335.5 -146 0 0 0.3 0.3 {}
T {@name} -115 -252 0 0 0.2 0.2 {}
T {VDD} -275 -254 0 1 0.2 0.2 {}
T {VSS} -295 -26 2 1 0.2 0.2 {}
T {A0} -375 -234 0 0 0.2 0.2 {}
T {mult_out1} -125 -194 0 1 0.2 0.2 {}
T {A1} -375 -214 0 0 0.2 0.2 {}
T {mult_out2} -125 -174 0 1 0.2 0.2 {}
T {mult_out0} -125 -214 0 1 0.2 0.2 {}
T {B2} -375 -94 0 0 0.2 0.2 {}
T {mult_out3} -125 -154 0 1 0.2 0.2 {}
T {mult_out4} -125 -134 0 1 0.2 0.2 {}
T {mult_out7} -125 -74 0 1 0.2 0.2 {}
T {mult_out6} -125 -94 0 1 0.2 0.2 {}
T {mult_out5} -125 -114 0 1 0.2 0.2 {}
T {A2} -375 -194 0 0 0.2 0.2 {}
T {B3} -375 -74 0 0 0.2 0.2 {}
T {A3} -375 -174 0 0 0.2 0.2 {}
T {B1} -375 -114 0 0 0.2 0.2 {}
T {B0} -375 -134 0 0 0.2 0.2 {}
