v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -80 40 -80 60 {}
L 4 -80 -60 -80 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -20 0 0 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 -40 -40 -40 {}
L 4 -130 40 -40 40 {}
B 5 -82.5 57.5 -77.5 62.5 {name=VSS dir=in }
B 5 -82.5 -62.5 -77.5 -57.5 {name=VDD dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in }
B 5 -2.5 -2.5 2.5 2.5 {name=out dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=B dir=in }
A 4 -70 0 50 306.869897645844 106.2602047083119 {}
T {and2_1} -86 -6 0 0 0.2 0.2 {}
T {@name} -35 38 0 0 0.2 0.2 {}
T {VSS} -105 46 0 0 0.2 0.2 {}
T {VDD} -105 -54 0 0 0.2 0.2 {}
T {A} -145 -34 0 0 0.2 0.2 {}
T {out} 5 6 0 1 0.2 0.2 {}
T {B} -145 6 0 0 0.2 0.2 {}
