v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -60 -100 -40 {}
L 4 -100 10 -100 30 {}
L 4 -160 -20 -140 -20 {}
L 4 -40 -20 -20 -20 {}
L 4 -140 -60 -140 20 {}
L 4 -140 -60 -60 -20 {}
L 4 -140 20 -60 -20 {}
L 4 -100 0 -100 20 {}
L 4 -100 -70 -100 -60 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=VDD dir=in }
B 5 -102.5 27.5 -97.5 32.5 {name=VSS dir=in }
B 5 -162.5 -22.5 -157.5 -17.5 {name=in dir=in }
B 5 -22.5 -22.5 -17.5 -17.5 {name=out dir=out }
A 4 -50 -20 10 270 360 {}
T {FO4} -121.5 -26 0 0 0.2 0.2 {}
T {@name} -75 -2 0 0 0.2 0.2 {}
T {VDD} -76 -55 2 0 0.2 0.2 {}
T {VSS} -125 16 0 0 0.2 0.2 {}
T {in} -155 -34 0 0 0.2 0.2 {}
T {out} -15 -14 0 1 0.2 0.2 {}
