v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -10 -120 -10 -100 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -90 150 -90 {}
L 4 -10 100 -10 120 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -70 150 -70 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 50 -130 50 {}
L 4 130 30 150 30 {}
L 4 -150 70 -130 70 {}
L 4 130 50 150 50 {}
L 4 -150 90 -130 90 {}
B 5 -12.5 -122.5 -7.5 -117.5 {name=VDD dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=A0 dir=in }
B 5 147.5 -92.5 152.5 -87.5 {name=B0 dir=out }
B 5 -12.5 117.5 -7.5 122.5 {name=VSS dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=A1 dir=in }
B 5 147.5 -72.5 152.5 -67.5 {name=B1 dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=A2 dir=in }
B 5 147.5 -52.5 152.5 -47.5 {name=B2 dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=B3 dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=A3 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=A4 dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=B4 dir=out }
B 5 147.5 7.5 152.5 12.5 {name=B5 dir=out }
B 5 -152.5 47.5 -147.5 52.5 {name=A5 dir=in }
B 5 147.5 27.5 152.5 32.5 {name=B6 dir=out }
B 5 -152.5 67.5 -147.5 72.5 {name=A6 dir=in }
B 5 147.5 47.5 152.5 52.5 {name=B7 dir=out }
B 5 -152.5 87.5 -147.5 92.5 {name=A7 dir=in }
T {@inv_8bit} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {VDD} -15 -106 2 0 0.2 0.2 {}
T {A0} -125 -54 0 0 0.2 0.2 {}
T {B0} 125 -94 0 1 0.2 0.2 {}
T {VSS} -35 106 0 0 0.2 0.2 {}
T {A1} -125 -34 0 0 0.2 0.2 {}
T {B1} 125 -74 0 1 0.2 0.2 {}
T {A2} -125 -14 0 0 0.2 0.2 {}
T {B2} 125 -54 0 1 0.2 0.2 {}
T {B3} 125 -34 0 1 0.2 0.2 {}
T {A3} -125 6 0 0 0.2 0.2 {}
T {A4} -125 26 0 0 0.2 0.2 {}
T {B4} 125 -14 0 1 0.2 0.2 {}
T {B5} 125 6 0 1 0.2 0.2 {}
T {A5} -125 46 0 0 0.2 0.2 {}
T {B6} 125 26 0 1 0.2 0.2 {}
T {A6} -125 66 0 0 0.2 0.2 {}
T {B7} 125 46 0 1 0.2 0.2 {}
T {A7} -125 86 0 0 0.2 0.2 {}
