v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 0 0 0 {}
L 4 0 -40 0 40 {}
L 4 0 40 120 -0 {}
L 4 0 -40 120 -0 {}
L 4 140 -0 150 -0 {}
L 7 60 -40 60 -20 {}
L 7 60 20 60 40 {}
B 5 -22.5 -2.5 -17.5 2.5 {name=in dir=in }
B 5 57.5 -42.5 62.5 -37.5 {name=Vdd dir=inout }
B 5 57.5 37.5 62.5 42.5 {name=Vss dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out }
A 4 130 0 10 270 360 {}
T {inv
} 36 -6 0 0 0.2 0.2 {}
T {@name} 85 18 0 0 0.2 0.2 {}
T {Vdd} 66 -45 3 1 0.2 0.2 {}
T {in} 5 -4 0 0 0.2 0.2 {}
T {out} 155 6 0 1 0.2 0.2 {}
T {Vss} 84 65 1 1 0.2 0.2 {}
