v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -360 -210 -100 -210 {}
L 4 -360 -50 -100 -50 {}
L 4 -360 -210 -360 -50 {}
L 4 -100 -210 -100 -50 {}
L 4 -100 -120 -80 -120 {}
L 4 -100 -140 -80 -140 {}
L 4 -100 -160 -80 -160 {}
L 4 -100 -180 -80 -180 {}
L 4 -380 -200 -360 -200 {}
L 4 -380 -120 -360 -120 {}
L 4 -100 -100 -80 -100 {}
L 4 -380 -60 -360 -60 {}
L 4 -380 -140 -360 -140 {}
L 4 -380 -80 -360 -80 {}
L 4 -380 -180 -360 -180 {}
L 4 -380 -160 -360 -160 {}
L 4 -380 -100 -360 -100 {}
L 7 -230 -230 -230 -210 {}
L 7 -230 -50 -230 -30 {}
B 5 -232.5 -232.5 -227.5 -227.5 {name=VDD dir=inout }
B 5 -232.5 -32.5 -227.5 -27.5 {name=VSS dir=inout }
B 5 -82.5 -122.5 -77.5 -117.5 {name=adder_out3 dir=out }
B 5 -82.5 -142.5 -77.5 -137.5 {name=adder_out2 dir=out }
B 5 -82.5 -162.5 -77.5 -157.5 {name=adder_out1 dir=out }
B 5 -82.5 -182.5 -77.5 -177.5 {name=adder_out0 dir=out }
B 5 -382.5 -202.5 -377.5 -197.5 {name=A0 dir=in }
B 5 -382.5 -122.5 -377.5 -117.5 {name=B0 dir=in }
B 5 -82.5 -102.5 -77.5 -97.5 {name=Cout dir=out }
B 5 -382.5 -62.5 -377.5 -57.5 {name=B3 dir=in }
B 5 -382.5 -142.5 -377.5 -137.5 {name=A3 dir=in }
B 5 -382.5 -82.5 -377.5 -77.5 {name=B2 dir=in }
B 5 -382.5 -182.5 -377.5 -177.5 {name=A1 dir=in }
B 5 -382.5 -162.5 -377.5 -157.5 {name=A2 dir=in }
B 5 -382.5 -102.5 -377.5 -97.5 {name=B1 dir=in }
T {4bit_adder} -293 -136 0 0 0.3 0.3 {}
T {@name} -95 -222 0 0 0.2 0.2 {}
T {VDD} -235 -224 0 1 0.2 0.2 {}
T {VSS} -225 -36 2 1 0.2 0.2 {}
T {adder_out3} -105 -124 0 1 0.2 0.2 {}
T {adder_out2} -105 -144 0 1 0.2 0.2 {}
T {adder_out1} -105 -164 0 1 0.2 0.2 {}
T {adder_out0} -105 -184 0 1 0.2 0.2 {}
T {A0} -355 -204 0 0 0.2 0.2 {}
T {B0} -355 -124 0 0 0.2 0.2 {}
T {Cout} -105 -104 0 1 0.2 0.2 {}
T {B3} -355 -64 0 0 0.2 0.2 {}
T {A3} -355 -144 0 0 0.2 0.2 {}
T {B2} -355 -84 0 0 0.2 0.2 {}
T {A1} -355 -184 0 0 0.2 0.2 {}
T {A2} -355 -164 0 0 0.2 0.2 {}
T {B1} -355 -104 0 0 0.2 0.2 {}
