v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -390 -180 -390 -60 {}
L 4 -320 -200 -320 -180 {}
L 4 -410 -150 -390 -150 {}
L 4 -410 -130 -390 -130 {}
L 4 -410 -110 -390 -110 {}
L 4 -410 -90 -390 -90 {}
L 4 -320 -60 -320 -40 {}
L 4 -390 -180 -260 -180 {}
L 4 -390 -60 -260 -60 {}
L 4 -190 -120 -180 -120 {}
B 5 -322.5 -202.5 -317.5 -197.5 {name=VDD dir=in }
B 5 -182.5 -122.5 -177.5 -117.5 {name=out dir=out }
B 5 -412.5 -152.5 -407.5 -147.5 {name=A dir=in }
B 5 -412.5 -132.5 -407.5 -127.5 {name=B dir=in }
B 5 -412.5 -112.5 -407.5 -107.5 {name=C dir=in }
B 5 -412.5 -92.5 -407.5 -87.5 {name=D dir=in }
B 5 -322.5 -42.5 -317.5 -37.5 {name=VSS dir=in }
A 4 -200 -120 10 0 360 {}
A 4 -271 -120 61 280.3888578154696 159.2222843690607 {}
T {nand4} -340.5 -126 0 0 0.2 0.2 {}
T {@name} -285 -52 0 0 0.2 0.2 {}
T {VDD} -326 -185 2 0 0.2 0.2 {}
T {out} -165 -114 0 1 0.2 0.2 {}
T {A} -385 -154 0 0 0.2 0.2 {}
T {B} -385 -134 0 0 0.2 0.2 {}
T {C} -385 -114 0 0 0.2 0.2 {}
T {D} -385 -94 0 0 0.2 0.2 {}
T {VSS} -344 -55 0 0 0.2 0.2 {}
