v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 -60 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -60 40 -60 60 {}
L 4 -130 -40 -130 40 {}
L 4 -130 -40 -40 -40 {}
L 4 -130 40 -40 40 {}
L 4 0 0 10 0 {}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VDD dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=B dir=in }
B 5 7.5 -2.5 12.5 2.5 {name=out dir=out }
B 5 -62.5 57.5 -57.5 62.5 {name=VSS dir=in }
A 4 -70 0 50 306.869897645844 106.2602047083119 {}
A 4 -10 0 10 270 360 {}
T {nand2} -80.5 -16 0 0 0.2 0.2 {}
T {@name} -35 38 0 0 0.2 0.2 {}
T {VDD} -66 -65 1 0 0.2 0.2 {}
T {A} -155 -14 0 0 0.2 0.2 {}
T {B} -155 26 0 0 0.2 0.2 {}
T {out} 25 6 0 1 0.2 0.2 {}
T {VSS} -65 66 0 0 0.2 0.2 {}
