v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -70 -80 -50 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -80 50 -80 70 {}
L 4 -130 -40 -130 40 {}
L 4 -130 40 -40 40 {}
L 4 -130 -40 -40 -40 {}
L 4 -80 -50 -80 -40 {}
L 4 -80 40 -80 50 {}
L 4 20 0 30 -0 {}
B 5 -82.5 -72.5 -77.5 -67.5 {name=VDD dir=in }
B 5 27.5 -2.5 32.5 2.5 {name=out dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=C dir=in }
B 5 -82.5 67.5 -77.5 72.5 {name=VSS dir=in }
A 4 10 -0 10 -0 360 {}
A 4 -40 0 40 270 180 {}
T {nand3} -80.5 -6 0 0 0.2 0.2 {}
T {@name} -45 48 0 0 0.2 0.2 {}
T {VDD} -86 -55 2 0 0.2 0.2 {}
T {out} 35 6 0 1 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {C} -125 16 0 0 0.2 0.2 {}
T {VSS} -105 56 0 0 0.2 0.2 {}
