v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -130 -130 -130 {}
L 4 -20 -170 -20 -150 {}
L 4 40 -80 60 -80 {}
L 4 -20 190 -20 210 {}
L 4 -150 30 -130 30 {}
L 4 -150 -110 -130 -110 {}
L 4 40 -60 60 -60 {}
L 4 -150 50 -130 50 {}
L 4 -150 -90 -130 -90 {}
L 4 40 -40 60 -40 {}
L 4 -150 70 -130 70 {}
L 4 -150 -70 -130 -70 {}
L 4 40 -20 60 -20 {}
L 4 -150 90 -130 90 {}
L 4 -150 -50 -130 -50 {}
L 4 40 0 60 0 {}
L 4 -150 110 -130 110 {}
L 4 -150 -30 -130 -30 {}
L 4 40 20 60 20 {}
L 4 -150 130 -130 130 {}
L 4 -150 -10 -130 -10 {}
L 4 40 40 60 40 {}
L 4 -150 150 -130 150 {}
L 4 -150 10 -130 10 {}
L 4 40 60 60 60 {}
L 4 -150 170 -130 170 {}
L 4 -130 -150 -130 190 {}
L 4 -130 -150 40 -150 {}
L 4 -130 190 40 190 {}
L 4 40 -150 40 190 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=A0 dir=in }
B 5 -22.5 -172.5 -17.5 -167.5 {name=VDD dir=in }
B 5 57.5 -82.5 62.5 -77.5 {name=Y0 dir=out }
B 5 -22.5 207.5 -17.5 212.5 {name=VSS dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=B0 dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=A1 dir=in }
B 5 57.5 -62.5 62.5 -57.5 {name=Y1 dir=out }
B 5 -152.5 47.5 -147.5 52.5 {name=B1 dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=A2 dir=in }
B 5 57.5 -42.5 62.5 -37.5 {name=Y2 dir=out }
B 5 -152.5 67.5 -147.5 72.5 {name=B2 dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=A3 dir=in }
B 5 57.5 -22.5 62.5 -17.5 {name=Y3 dir=out }
B 5 -152.5 87.5 -147.5 92.5 {name=B3 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=A4 dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=Y4 dir=out }
B 5 -152.5 107.5 -147.5 112.5 {name=B4 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=A5 dir=in }
B 5 57.5 17.5 62.5 22.5 {name=Y5 dir=out }
B 5 -152.5 127.5 -147.5 132.5 {name=B5 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=A6 dir=in }
B 5 57.5 37.5 62.5 42.5 {name=Y6 dir=out }
B 5 -152.5 147.5 -147.5 152.5 {name=B6 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=A7 dir=in }
B 5 57.5 57.5 62.5 62.5 {name=Y7 dir=out }
B 5 -152.5 167.5 -147.5 172.5 {name=B7 dir=in }
T {or2_8bit} -104 54 0 0 0.3 0.3 {}
T {@name} 45 -162 0 0 0.2 0.2 {}
T {A0} -145 -144 0 0 0.2 0.2 {}
T {VDD} -25 -156 2 0 0.2 0.2 {}
T {Y0} 55 -74 0 1 0.2 0.2 {}
T {VSS} -45 196 0 0 0.2 0.2 {}
T {B0} -145 16 0 0 0.2 0.2 {}
T {A1} -145 -124 0 0 0.2 0.2 {}
T {Y1} 55 -54 0 1 0.2 0.2 {}
T {B1} -145 36 0 0 0.2 0.2 {}
T {A2} -145 -104 0 0 0.2 0.2 {}
T {Y2} 55 -34 0 1 0.2 0.2 {}
T {B2} -145 56 0 0 0.2 0.2 {}
T {A3} -145 -84 0 0 0.2 0.2 {}
T {Y3} 55 -14 0 1 0.2 0.2 {}
T {B3} -145 76 0 0 0.2 0.2 {}
T {A4} -145 -64 0 0 0.2 0.2 {}
T {Y4} 55 6 0 1 0.2 0.2 {}
T {B4} -145 96 0 0 0.2 0.2 {}
T {A5} -145 -44 0 0 0.2 0.2 {}
T {Y5} 55 26 0 1 0.2 0.2 {}
T {B5} -145 116 0 0 0.2 0.2 {}
T {A6} -145 -24 0 0 0.2 0.2 {}
T {Y6} 55 46 0 1 0.2 0.2 {}
T {B6} -145 136 0 0 0.2 0.2 {}
T {A7} -145 -4 0 0 0.2 0.2 {}
T {Y7} 55 66 0 1 0.2 0.2 {}
T {B7} -145 156 0 0 0.2 0.2 {}
